/*! purgecss start ignore */


/*
 * Site Header
 */
.header
  --header-bg: white

  position: sticky
  top: 0
  left: 0
  z-index: 10
  width: 100%

  background: var(--header-bg)

  &__inner
    padding-block: 1rem
    position: relative
    display: flex
    align-items: center
    gap: 1.375rem

  &__logo
    width: 100%
    height: 100%
    max-width: 12rem
    max-height: 2.5rem

    img, svg
      width: 100%
      height: 100%
      object-fit: contain

  @include max-screen(large)
    &__inner
      justify-content: space-between


/*
 * Header Top
 */
.header-top
  --header-top-bg: black

  position: relative
  background: var(--header-top-bg)

  &__inner
    padding-block: 0.5rem
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap
    column-gap: 2rem
    row-gap: 0.5rem

  @include max-screen(large)
    &__inner
      justify-content: space-between 


/*
 * Header Menu
 */
.header-menu
  margin-left: auto

  ul
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    gap: 1rem
    list-style: none

  @include max-screen(large)
    margin-left: 0

    ul
      flex-direction: column
      align-items: flex-start
      gap: 1.75rem


.mobile-menu
  --top: 140px
  --mobile-menu-bg: white

  padding-block: 2rem
  position: fixed
  top: var(--top)
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  background: var(--mobile-menu-bg)

  &__toggle
    background: none
    border: none
    display: inline-flex
    align-items: center
    justify-content: center

    svg
      width: 2.5rem
      height: 2.5rem

  .container
    height: 100%

  &__inner
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

  &__button
    width: 100%
    margin-top: 1rem


/*! purgecss end ignore */
